AWS_REGION: eu-north-1
SLS_PROFILE: pyoraily-serverless
NODE_ENV: production

REACT_APP_DOMAIN: http://localhost:3000
REACT_APP_USER_MS_DOMAIN: http://localhost:5000/dev
#REACT_APP_USER_MS_DOMAIN:  https://ji6qpbf6ll.execute-api.eu-north-1.amazonaws.com
REACT_APP_LOGOUT_DESTINATION: http://localhost:3000/login

# Auth0 configurations. From Auth0 console
REACT_APP_AUTH_CLIENT_ID: <AUTH_CLIENT_ID>
REACT_APP_AUTH_DOMAIN: https://suomen-pyoraily.eu.auth0.com


# webpack & other scripts
PORT: 3000

# MFEs
REACT_APP_ATHLETE_MANAGER_REMOTE_DOMAIN: http://localhost:3003/remoteEntry.js
REACT_APP_HPY_MANAGER_REMOTE_DOMAIN: http://localhost:3004/remoteEntry.js

