AWS_REGION: eu-north-1
SLS_PROFILE: pyoraily-serverless
NODE_ENV: production

REACT_APP_ATHLETE_MANAGER_MS_DOMAIN: https://api.pyoraily.net
HPY_MANAGER_S3_BUCKET_URL: https://<BUCKET_NAME>.s3.eu-north-1.amazonaws.com/
