AWS_PROFILE: pyoraily-serverless
AWS_REGION: eu-north-1
SLS_PROFILE: pyoraily-serverless
AUTH0_URL:https://suomen-pyoraily.eu.auth0.com
AUTH0_CLIENT_ID:<AUTH0_CLIENT_ID>
HOSTNAME:localhost
STAGE:dev
NODE_ENV:development
PORT:5001
CORS_ALLOWED_METHODS:GET,DELETE,PUT,PATCH,POST,OPTIONS
CORS_ALLOWED_ORIGINS:localhost:3000
MONGODB_ENDPOINT:suomen-pyoraily-product.iihyiee.mongodb.net
MONGODB_USERNAME:
MONGODB_PASSWORD:
MONGO_CREATE_SCHEMA:true
IS_OFFLINE:false
LOG_LEVEL:debug
TOKEN:<JWT TOKEN>
