AWS_PROFILE: pyoraily-serverless
AWS_REGION: eu-north-1
SLS_PROFILE: pyoraily-serverless
AUTH0_URL: https://suomen-pyoraily.eu.auth0.com
AUTH0_CALLBACK_URL: http://localhost:3000/auth/callback
AUTH0_CLIENT_ID: <AUTH0_CLIENT_ID>
AUTH0_CLIENT_SECRET: <AUTH0_CLIENT_SECRET>
AUTH0_MGMT_API_AUDIENCE: https://suomen-pyoraily.eu.auth0.com/api/v2/
HOSTNAME: localhost
STAGE: dev
COOKIE_DOMAIN: localhost
NODE_ENV: development
PORT: 5000
CORS_ALLOWED_METHODS: GET,DELETE,PUT,PATCH,POST,OPTIONS
CORS_ALLOWED_ORIGINS: localhost:3000
IS_OFFLINE: 1
LOG_LEVEL: debug
